@import "variables.less";

body {
    background-color: @default-background-color;
    color: @default-color;
    font: @default-font;
    margin: 0 auto;
    width: 90%;
    max-width: 1240px;
}

/** Typography **/

h1 {
	font-size: 28px;
	font-weight: 300;
	flex: 1;
}

h2 {
    font-size: 22px;
    margin: 20px 0;
}

h3 {
    font-size: 20px;
    text-transform: uppercase;
}


/** Layout  **/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header, .content {
    width: 100%;
    padding: 30px 0px;
}

header {
    border-bottom: 1px solid @default-color;
}

/** Catalog **/

.products {
	display: flex;
	flex-wrap: wrap;

    .product-card {
    	display: flex;
    	flex-direction: column;

    	padding: 2%;
    	flex: 1 16%;

    	background-color: #fff;
    	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);

        .image img {
        	width: 100%;
        }

        .info {
        	margin-top: auto;
        	padding-top: 20px;
        	text-align: center;
            h5 {
                font-size: 0.8em;
            }
            span {
                font-weight: 700;
                font-size: 1.5em;
                line-height: 3em;
            }
        }
    }
}

/** Detail **/

.detail {

    display: flex;
    justify-content: center;

    .product-card {
        width: 50%;
        min-width: 420px;
        text-align: center;

        .info {
            margin-top:20px;

            p {
                padding: 15px 0px;

                &.articul{
                    font-size: 0.8em;
                }

                &.price {
                    font-size: 3em;
                }
            }
        }

        a {
            color: @bg-red;
        }
    }
}
